#%RAML 0.8
title: Rest API
baseUri: http://localhost:8081/api
/unitedFlightsByDestination: 
  get: 
    queryParameters: 
      destination:
        example: PDF
        minLength: 3
        maxLength: 3
        required: true
        enum: [SFO,LAX,PDF,PDX,CLE]
    responses: 
      200: 
        body: 
          application/json: 
            example: !include examples/unitedFlightsByDestination-get-response.json
  /{destination}: 
    get: 
      responses: 
        200: 
          body: 
            application/json: 
              example: !include examples/unitedFlightsByDestination-get-response.json

/deltaFlightsByDestination: 
  get: 
    queryParameters: 
      destination:
        example: PDF
        minLength: 3
        maxLength: 3
        required: true
        enum: [SFO,LAX,PDF,PDX,CLE,ABC]
    responses: 
      200: 
        body: 
          application/json: 
            example: !include examples/deltaFlightsByDestination-get-response.json

/listAllFlightsByDestination:
  get: 
    queryParameters: 
        destination:
          example: SFO
          minLength: 3
          maxLength: 3
          enum: [SFO,LAX,PDF,PDX,CLE]
    responses: 
      200: 
        body: 
          application/json: 
                                                                         