#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Oct 14 19:04:40 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=deltaflightsbydestination-queryparams.xml,globalconfiguration.xml,listallflightsbydestination.xml,restapi.xml,unitedflightsbydestination-queryparams.xml,unitedflightsbydestination-uriparams.xml
domain=default
